
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interval Exchange Transformations &#8212; surface-dynamics 0.7.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css?v=0eb12c1b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c62cc9a0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/interval_exchanges';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Square-tiled Surfaces" href="square_tiled_surfaces.html" />
    <link rel="prev" title="Developer’s guide" href="../developer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/flatsurf/surface-dynamics/raw/master/doc/source/static/logo.svg?sanitize=true" class="logo__image only-light" alt="surface-dynamics 0.7.0 documentation - Home"/>
    <script>document.write(`<img src="https://github.com/flatsurf/surface-dynamics/raw/master/doc/source/static/logo.svg?sanitize=true" class="logo__image only-dark" alt="surface-dynamics 0.7.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://flatsurf.github.io" title="flatsurf" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://flatsurf.github.io/assets/logo.svg" class="icon-link-image" alt="flatsurf"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatsurf/surface-dynamics" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sagemath.zulipchat.com/#narrow/channel/271193-flatsurf" title="Zulip" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing surface-dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer’s guide</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Interval Exchange Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="square_tiled_surfaces.html">Square-tiled Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="rank2_genus3_classification.html">Filtering Possible <span class="math notranslate nohighlight">\(\mathcal M\)</span>-Parallel Classes</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../databases/flat_surfaces.html">The databases.flat_surfaces Module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../flat_surfaces.html">The flat_surfaces Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/abelian_strata.html"><code class="docutils literal notranslate"><span class="pre">abelian_strata</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/homology.html"><code class="docutils literal notranslate"><span class="pre">homology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/masur_veech_volumes.html"><code class="docutils literal notranslate"><span class="pre">masur_veech_volumes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/quadratic_strata.html"><code class="docutils literal notranslate"><span class="pre">quadratic_strata</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/separatrix_diagram.html"><code class="docutils literal notranslate"><span class="pre">separatrix_diagram</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/single_cylinder.html"><code class="docutils literal notranslate"><span class="pre">single_cylinder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/strata.html"><code class="docutils literal notranslate"><span class="pre">strata</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/twist_space.html"><code class="docutils literal notranslate"><span class="pre">twist_space</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../flat_surfaces/origamis.html">The origamis Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/generators.html"><code class="docutils literal notranslate"><span class="pre">generators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/origami.html"><code class="docutils literal notranslate"><span class="pre">origami</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/origami_database.html"><code class="docutils literal notranslate"><span class="pre">origami_database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/pillowcase_cover.html"><code class="docutils literal notranslate"><span class="pre">pillowcase_cover</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/teichmueller_curve.html"><code class="docutils literal notranslate"><span class="pre">teichmueller_curve</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../interval_exchanges.html">The interval_exchanges Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/constructors.html"><code class="docutils literal notranslate"><span class="pre">constructors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/conversion.html"><code class="docutils literal notranslate"><span class="pre">conversion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/cover.html"><code class="docutils literal notranslate"><span class="pre">cover</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/flip_sequence.html"><code class="docutils literal notranslate"><span class="pre">flip_sequence</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/iet.html"><code class="docutils literal notranslate"><span class="pre">iet</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/labelled.html"><code class="docutils literal notranslate"><span class="pre">labelled</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/marked_partition.html"><code class="docutils literal notranslate"><span class="pre">marked_partition</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/rauzy_class_cardinality.html"><code class="docutils literal notranslate"><span class="pre">rauzy_class_cardinality</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/reduced.html"><code class="docutils literal notranslate"><span class="pre">reduced</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/template.html"><code class="docutils literal notranslate"><span class="pre">template</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc.html">The misc Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/additive_multivariate_generating_series.html"><code class="docutils literal notranslate"><span class="pre">additive_multivariate_generating_series</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/constellation.html"><code class="docutils literal notranslate"><span class="pre">constellation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/even_permutation.html"><code class="docutils literal notranslate"><span class="pre">even_permutation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/factored_denominator.html"><code class="docutils literal notranslate"><span class="pre">factored_denominator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/generalized_multiple_zeta_values.html"><code class="docutils literal notranslate"><span class="pre">generalized_multiple_zeta_values</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/group_representation.html"><code class="docutils literal notranslate"><span class="pre">group_representation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/iscc.html"><code class="docutils literal notranslate"><span class="pre">iscc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/latex.html"><code class="docutils literal notranslate"><span class="pre">latex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/linalg.html"><code class="docutils literal notranslate"><span class="pre">linalg</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/multiplicative_multivariate_generating_series.html"><code class="docutils literal notranslate"><span class="pre">multiplicative_multivariate_generating_series</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/permutation.html"><code class="docutils literal notranslate"><span class="pre">permutation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/plane_tree.html"><code class="docutils literal notranslate"><span class="pre">plane_tree</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/ppl_utils.html"><code class="docutils literal notranslate"><span class="pre">ppl_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/sql_db.html"><code class="docutils literal notranslate"><span class="pre">sql_db</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/statistics.html"><code class="docutils literal notranslate"><span class="pre">statistics</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topological_recursion.html">The topological_recursion Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/kontsevich.html"><code class="docutils literal notranslate"><span class="pre">kontsevich</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/masur_veech.html"><code class="docutils literal notranslate"><span class="pre">masur_veech</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/no_pi.html"><code class="docutils literal notranslate"><span class="pre">no_pi</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/topological_recursion.html"><code class="docutils literal notranslate"><span class="pre">topological_recursion</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topology.html">The topology Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../topology/fat_graph.html"><code class="docutils literal notranslate"><span class="pre">fat_graph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology/fat_graph_exhaustive_generation.html"><code class="docutils literal notranslate"><span class="pre">fat_graph_exhaustive_generation</span></code></a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/flatsurf/surface-dynamics/edit/master/doc/source/examples/interval_exchanges.md" target="_blank"
   class="btn btn-sm btn-source-edit-button"
   title="Suggest edit"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/examples/interval_exchanges.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Interval Exchange Transformations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-an-interval-exchange-transformation-and-simple-manipulations">Building an interval exchange transformation and simple manipulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rauzy-induction-and-self-similar-iet">Rauzy induction and self-similar iet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strata-of-abelian-and-quadratic-differentials">Strata of Abelian and quadratic differentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suspension">Suspension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-pyintervalxt">Using pyintervalxt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lyapunov-exponents">Lyapunov exponents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-features">Other features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-features">Missing features</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="interval-exchange-transformations">
<h1>Interval Exchange Transformations<a class="headerlink" href="#interval-exchange-transformations" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This file is a good entry point to learn how to use interval exchange
transformations in <a class="reference external" href="https://github.com/flatsurf/surface-dynamics">surface-dynamics</a>.
Recall that an interval
exchange transformation is a piecewise translation of an interval. It can be
encoded by a pair <span class="math notranslate nohighlight">\((\pi, \lambda)\)</span> where <span class="math notranslate nohighlight">\(\pi\)</span> is a permutation and
<span class="math notranslate nohighlight">\(\lambda\)</span> is a vector of positive real numbers.  These are respectively
called the <em>combinatorial datum</em> and the <em>length datum</em> of the interval
exchange transformation.</p>
</section>
<section id="building-an-interval-exchange-transformation-and-simple-manipulations">
<h2>Building an interval exchange transformation and simple manipulations<a class="headerlink" href="#building-an-interval-exchange-transformation-and-simple-manipulations" title="Link to this heading">#</a></h2>
<p>Here is an example of interval exchange transformation on 4 subintervals
with rational lengths</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">surface_dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">iet</span>
<span class="n">perm</span> <span class="o">=</span> <span class="n">iet</span><span class="o">.</span><span class="n">Permutation</span><span class="p">(</span><span class="s1">&#39;a b c d&#39;</span><span class="p">,</span> <span class="s1">&#39;d c b a&#39;</span><span class="p">)</span>
<span class="n">length</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="o">/</span><span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="o">/</span><span class="mi">19</span><span class="p">]</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">iet</span><span class="o">.</span><span class="n">IntervalExchangeTransformation</span><span class="p">(</span><span class="n">perm</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Interval exchange transformation of [0, 6172/5187[ with permutation
a b c d
d c b a
</pre></div>
</div>
</div>
</div>
<p>It can be visualized with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">plot_function</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">set_aspect_ratio</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">G</span> <span class="c1"># random (matplotlib warning in conda)</span>
<span class="n">t</span><span class="o">.</span><span class="n">plot_two_intervals</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/55ebc8ed0f058732be2ec0b8961e5d4f705241de43a111c51a34253bc2729ba1.png" src="../_images/55ebc8ed0f058732be2ec0b8961e5d4f705241de43a111c51a34253bc2729ba1.png" />
</div>
</div>
<p>Given a point in the interval <span class="math notranslate nohighlight">\([0, 6172/5187[\)</span> it is possible to compute
its image under the map <span class="math notranslate nohighlight">\(t\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">12</span>
<span class="n">t</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>19501/20748
</pre></div>
</div>
</div>
</div>
<p>To know which translation has been applied to the point <span class="math notranslate nohighlight">\(x\)</span> you can
use</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">in_which_interval</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">translations</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="n">translations</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">t</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a
(1481/1729, 176/741, -142/399, -253/273)
True
</pre></div>
</div>
</div>
</div>
<p>Can you compute the first 20 elements of the orbit of <span class="math notranslate nohighlight">\(x\)</span>, that is the
sequence <span class="math notranslate nohighlight">\((x, t(x), t^2(x), \ldots, t^{19}(x))\)</span>?</p>
<p>Can you determine whether the orbit of :math:<code class="docutils literal notranslate"><span class="pre">x</span></code> is periodic, that is whether
there exists <span class="math notranslate nohighlight">\(n &gt; 0\)</span> such that <span class="math notranslate nohighlight">\(t^n(x) = x\)</span>?</p>
<p>To construct an interval exchange on other numbers than rationals you need
to manipulate exact real numbers. The current sage version (9.2) only supports
computation with algebraic numbers such as</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">polygen</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">K</span><span class="o">.&lt;</span><span class="n">sqrt2</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="n">AA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sqrt</span><span class="p">())</span>
<span class="n">length2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">sqrt2</span><span class="p">,</span> <span class="n">sqrt2</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">sqrt2</span><span class="o">**</span><span class="mi">3</span><span class="p">]</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">iet</span><span class="o">.</span><span class="n">IntervalExchangeTransformation</span><span class="p">(</span><span class="n">perm</span><span class="p">,</span> <span class="n">length2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Interval exchange transformation of [0, 3*sqrt2 + 3[ with permutation
a b c d
d c b a
</pre></div>
</div>
</div>
</div>
</section>
<section id="rauzy-induction-and-self-similar-iet">
<h2>Rauzy induction and self-similar iet<a class="headerlink" href="#rauzy-induction-and-self-similar-iet" title="Link to this heading">#</a></h2>
<p>Rauzy induction is a map from the space of interval exchange transformations to itself.
The image <span class="math notranslate nohighlight">\(\mathcal{R}(t)\)</span> of an iet <span class="math notranslate nohighlight">\(t\)</span> is an induced map.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t3</span> <span class="o">=</span> <span class="n">t2</span><span class="o">.</span><span class="n">rauzy_move</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">flatten</span><span class="p">(</span><span class="n">t2</span><span class="o">.</span><span class="n">singularities</span><span class="p">()))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="o">*</span><span class="n">sqrt2</span><span class="o">+</span><span class="mi">3</span><span class="p">]))</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">t2</span><span class="o">.</span><span class="n">plot_two_intervals</span><span class="p">()</span> <span class="o">+</span> <span class="n">t3</span><span class="o">.</span><span class="n">plot_two_intervals</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">.8</span><span class="p">))</span>
<span class="n">G</span> <span class="o">+=</span> <span class="n">line2d</span><span class="p">([(</span><span class="n">r</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">),</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">.2</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">G</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/933589bb0a5fb40b1db0b1e03ce9cc47a44554bc4755a2d74856dbf15034795c.png" src="../_images/933589bb0a5fb40b1db0b1e03ce9cc47a44554bc4755a2d74856dbf15034795c.png" />
</div>
</div>
<p>From a flip sequence given combinatorially you can build the associated self-similar
interval exchange transformation</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">=</span> <span class="n">perm</span><span class="o">.</span><span class="n">rauzy_diagram</span><span class="p">()</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color_by_label</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vertex_size</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
<span class="n">P</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/347cd69fa67ac0581a438bf7be647ec5973970efe2c40855018f89114b947f5e.png" src="../_images/347cd69fa67ac0581a438bf7be647ec5973970efe2c40855018f89114b947f5e.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seq</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">iet</span><span class="o">.</span><span class="n">FlipSequence</span><span class="p">(</span><span class="n">perm</span><span class="p">,</span> <span class="n">seq</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">is_loop</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">is_full</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dilatation</span><span class="p">,</span> <span class="n">t4</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">self_similar_iet</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dilatation</span><span class="p">,</span> <span class="s1">&#39;~&#39;</span><span class="p">,</span> <span class="n">dilatation</span><span class="o">.</span><span class="n">n</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3*a + 2 ~ 6.85410196624968
</pre></div>
</div>
</div>
</div>
<p>Above <code class="docutils literal notranslate"><span class="pre">dilatation</span></code> is the expansion of the self-similarity and <code class="docutils literal notranslate"><span class="pre">t4</span></code> is the self-similar
exchange transformation associated to the flip sequence <code class="docutils literal notranslate"><span class="pre">f</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t5</span> <span class="o">=</span> <span class="n">t4</span><span class="o">.</span><span class="n">rauzy_move</span><span class="p">(</span><span class="n">iterations</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">))</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">t4</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> <span class="o">+</span> <span class="n">t5</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">.5</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">G</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1410d0a42936b92a63e26853b15c2c261cc4473133082f00d80f5c45857a212e.png" src="../_images/1410d0a42936b92a63e26853b15c2c261cc4473133082f00d80f5c45857a212e.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">t4</span><span class="o">.</span><span class="n">lengths</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t5</span><span class="o">.</span><span class="n">lengths</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dilatation</span> <span class="o">*</span> <span class="n">t5</span><span class="o">.</span><span class="n">lengths</span><span class="p">()</span> <span class="o">==</span> <span class="n">t4</span><span class="o">.</span><span class="n">lengths</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 6/5*a + 2/5, 3/5*a + 1/5, 6/5*a + 2/5)
(-3*a + 5, 6/5*a - 8/5, 3/5*a - 4/5, 6/5*a - 8/5)
True
</pre></div>
</div>
</div>
</div>
<p>The command below checks that <code class="docutils literal notranslate"><span class="pre">t4</span></code> is indeed self induced</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">t4</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span> <span class="o">==</span> <span class="n">t5</span><span class="o">.</span><span class="n">normalize</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="strata-of-abelian-and-quadratic-differentials">
<h2>Strata of Abelian and quadratic differentials<a class="headerlink" href="#strata-of-abelian-and-quadratic-differentials" title="Link to this heading">#</a></h2>
<p>The connected components of the graph obtained by applying Rauzy induction are known
to be in bijection with connected components of the moduli space of Abelian differentials
(for permutations) and quadratic differentials (for generalized permutations). This follows
from work of Veech, Kontsevich-Zorich, Boissy. In <code class="docutils literal notranslate"><span class="pre">surface-dynamics</span></code> both ways of the
correspondence are implemented.</p>
<p>From a permutation or a generalized permutation, you can obtain the associated
stratum or connected component of stratum</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iet</span><span class="o">.</span><span class="n">Permutation</span><span class="p">(</span><span class="s2">&quot;a b c d&quot;</span><span class="p">,</span> <span class="s2">&quot;d c b a&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">stratum</span><span class="p">()</span>
<span class="n">iet</span><span class="o">.</span><span class="n">Permutation</span><span class="p">(</span><span class="s2">&quot;a b c d e f g&quot;</span><span class="p">,</span> <span class="s2">&quot;f d g c e b a&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">stratum_component</span><span class="p">()</span>
<span class="n">iet</span><span class="o">.</span><span class="n">GeneralizedPermutation</span><span class="p">(</span><span class="s2">&quot;a a&quot;</span><span class="p">,</span> <span class="s2">&quot;b b c c d d e e&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">stratum</span><span class="p">()</span>
<span class="n">iet</span><span class="o">.</span><span class="n">GeneralizedPermutation</span><span class="p">(</span><span class="s2">&quot;a b a c d e f g&quot;</span><span class="p">,</span> <span class="s2">&quot;d g e h c b f h&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">stratum_component</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Q_4(12)^reg
</pre></div>
</div>
</div>
</div>
<p>And given a stratum, you can obtain a permutation or generalized permutation</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">surface_dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">Stratum</span>

<span class="n">Stratum</span><span class="p">([</span><span class="mi">4</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">odd_component</span><span class="p">()</span><span class="o">.</span><span class="n">permutation_representative</span><span class="p">()</span>
<span class="n">Stratum</span><span class="p">([</span><span class="mi">12</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">irregular_component</span><span class="p">()</span><span class="o">.</span><span class="n">permutation_representative</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 1 2 3 4 5 6 5
7 6 4 7 3 2 1 0
</pre></div>
</div>
</div>
</div>
</section>
<section id="suspension">
<h2>Suspension<a class="headerlink" href="#suspension" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://flatsurf.github.io/sage-flatsurf/">sage-flatsurf</a> is a Python library for translation
surfaces (and more generally similarity surfaces). One can build Masur polygons via</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">perm</span><span class="o">.</span><span class="n">masur_polygon</span><span class="p">(</span><span class="n">length2</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
<span class="n">S</span>
<span class="n">S</span><span class="o">.</span><span class="n">stratum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H_2(2)
</pre></div>
</div>
</div>
</div>
<p>Could you construct a self-similar translation surface from the flip sequence <code class="docutils literal notranslate"><span class="pre">f</span></code>? (in other words
a translation surface that admits a pseudo-Anosov preserving the horizontal and vertical
foliations)</p>
</section>
<section id="using-pyintervalxt">
<h2>Using pyintervalxt<a class="headerlink" href="#using-pyintervalxt" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/flatsurf/intervalxt">intervalxt</a> is a C++ library with a Python interface
that implements optimized routines to deal with interval exchange
transformations. If <code class="docutils literal notranslate"><span class="pre">intervalxt</span></code> is part of your installation you can convert
interval exchange transformations back and forth between <code class="docutils literal notranslate"><span class="pre">surface-dynamics</span></code>
and <code class="docutils literal notranslate"><span class="pre">pyintervalxt</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">surface_dynamics.interval_exchanges.conversion</span><span class="w"> </span><span class="kn">import</span> <span class="n">iet_to_pyintervalxt</span><span class="p">,</span> <span class="n">iet_from_pyintervalxt</span>
<span class="n">u2</span> <span class="o">=</span> <span class="n">iet_to_pyintervalxt</span><span class="p">(</span><span class="n">t2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u2</span><span class="p">)</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">iet_from_pyintervalxt</span><span class="p">(</span><span class="n">u2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(Re-)building pre-compiled headers (options: -O2 -march=native); this may take a minute ...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>warning: unknown warning option &#39;-Wno-enum-constexpr-conversion&#39; [-Wunknown-warning-option]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>warning: unknown warning option &#39;-Wno-enum-constexpr-conversion&#39; [-Wunknown-warning-option]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/surface-dynamics/surface-dynamics/.pixi/envs/dev/lib/python3.12/site-packages/cppyy/__init__.py:341: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources as pr
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_4711/1501804959.py:2: DeprecationWarning: the function is_NumberField is deprecated; use isinstance(x, sage.rings.number_field.number_field_base.NumberField) instead
See https://github.com/sagemath/sage/issues/35283 for details.
  u2 = iet_to_pyintervalxt(t2)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[a: 1] [b: (sqrt2 ~ 1.4142136)] [c: 2] [d: (2*sqrt2 ~ 2.8284271)] / [d] [c] [b] [a]
Interval exchange transformation of [0, 3*sqrt2 + 3[ with permutation
a b c d
d c b a
</pre></div>
</div>
</div>
</div>
<p>One feature of <code class="docutils literal notranslate"><span class="pre">intervalxt</span></code> is that it can certify that an iet has no periodic trajectory</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u2</span><span class="o">.</span><span class="n">boshernitzanNoPeriodicTrajectory</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="lyapunov-exponents">
<h2>Lyapunov exponents<a class="headerlink" href="#lyapunov-exponents" title="Link to this heading">#</a></h2>
<p>Approximations of the Lyapunov exponents of the Kontsevich-Zorich cocycle can be computed in various
situations. For example on connected component of Abelian strata</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H4_odd</span> <span class="o">=</span> <span class="n">Stratum</span><span class="p">([</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">odd_component</span><span class="p">()</span>
<span class="n">H4_odd</span><span class="o">.</span><span class="n">lyapunov_exponents</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1.000903629241371, 0.4239813493581727, 0.182631181212081]
</pre></div>
</div>
</div>
</div>
<p>or quadratic differentials</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Q12_reg</span> <span class="o">=</span> <span class="n">Stratum</span><span class="p">([</span><span class="mi">12</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">regular_component</span><span class="p">()</span>
<span class="n">Q12_reg</span><span class="o">.</span><span class="n">lyapunov_exponents_H_plus</span><span class="p">()</span>
<span class="n">Q12_reg</span><span class="o">.</span><span class="n">lyapunov_exponents_H_minus</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1.0018264718947503, 0.3069602947733864, 0.1206903249651676]
</pre></div>
</div>
</div>
</div>
<p>More generally, one can compute the Lyapunov exponents of the restriction of
the Kontsevich-Zorich cocycle in a covering locus to any isotypic invariant
subbundle</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">iet</span><span class="o">.</span><span class="n">GeneralizedPermutation</span><span class="p">(</span><span class="s2">&quot;a a&quot;</span><span class="p">,</span> <span class="s2">&quot;b b c c d d e e&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">cover</span><span class="p">([</span><span class="s2">&quot;(1,2,3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,4,3,2)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;()&quot;</span><span class="p">,</span> <span class="s2">&quot;()&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">stratum</span><span class="p">())</span>
<span class="k">for</span> <span class="p">(</span><span class="n">lexp</span><span class="p">,</span> <span class="n">char</span><span class="p">)</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">lyapunov_exponents_H_plus</span><span class="p">(</span><span class="n">isotypic_decomposition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">return_char</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:15}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">char</span><span class="p">),</span> <span class="n">lexp</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Q_3(10, 2^3, -1^8)
(1, 1, 1, 1)   : []
(1, -1, 1, -1) : [0.33419348258151965]
(2, 0, -2, 0)  : [0.16495229606822298, 0.16477913961492657]
</pre></div>
</div>
</div>
</div>
</section>
<section id="other-features">
<h2>Other features<a class="headerlink" href="#other-features" title="Link to this heading">#</a></h2>
<p>This short tour did not exhaust all the possibilities of <code class="docutils literal notranslate"><span class="pre">surface-dynamics</span></code>, in particular</p>
<ul class="simple">
<li><p>iet statistics (in <code class="docutils literal notranslate"><span class="pre">surface_dynamics.interval_exchanges.integer_iet</span></code>)</p></li>
<li><p>linear families of iet (in <code class="docutils literal notranslate"><span class="pre">surface_dynamics.interval_exchanges.iet_family</span></code>)</p></li>
</ul>
<p>These topics might be included in later versions of this document.</p>
</section>
<section id="missing-features">
<h2>Missing features<a class="headerlink" href="#missing-features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>generalizations (linear involution associated to generalized permutations,
interval exchange transformations with flips, affine iet, system of isometries)</p></li>
<li><p>Veech zippered rectangle construction</p></li>
<li><p>constructing the self-similar surface (aka pseudo-Anosov) associated to a
flip sequence</p></li>
</ul>
<p>If you are interested in developing any of these or have any request, get in
touch with us at https://github.com/flatsurf/surface-dynamics</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../developer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Developer’s guide</p>
      </div>
    </a>
    <a class="right-next"
       href="square_tiled_surfaces.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Square-tiled Surfaces</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-an-interval-exchange-transformation-and-simple-manipulations">Building an interval exchange transformation and simple manipulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rauzy-induction-and-self-similar-iet">Rauzy induction and self-similar iet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strata-of-abelian-and-quadratic-differentials">Strata of Abelian and quadratic differentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suspension">Suspension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-pyintervalxt">Using pyintervalxt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lyapunov-exponents">Lyapunov exponents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-features">Other features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-features">Missing features</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the surface-dynamics authors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2025, the surface-dynamics authors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>