
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Square-tiled Surfaces &#8212; surface-dynamics 0.7.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css?v=0eb12c1b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c62cc9a0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/square_tiled_surfaces';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filtering Possible \(\mathcal M\)-Parallel Classes" href="rank2_genus3_classification.html" />
    <link rel="prev" title="Interval Exchange Transformations" href="interval_exchanges.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/flatsurf/surface-dynamics/raw/master/doc/source/static/logo.svg?sanitize=true" class="logo__image only-light" alt="surface-dynamics 0.7.0 documentation - Home"/>
    <script>document.write(`<img src="https://github.com/flatsurf/surface-dynamics/raw/master/doc/source/static/logo.svg?sanitize=true" class="logo__image only-dark" alt="surface-dynamics 0.7.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://flatsurf.github.io" title="flatsurf" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://flatsurf.github.io/assets/logo.svg" class="icon-link-image" alt="flatsurf"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatsurf/surface-dynamics" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sagemath.zulipchat.com/#narrow/channel/271193-flatsurf" title="Zulip" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing surface-dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer’s guide</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="interval_exchanges.html">Interval Exchange Transformations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Square-tiled Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="rank2_genus3_classification.html">Filtering Possible <span class="math notranslate nohighlight">\(\mathcal M\)</span>-Parallel Classes</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../databases/flat_surfaces.html">The databases.flat_surfaces Module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../flat_surfaces.html">The flat_surfaces Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/abelian_strata.html"><code class="docutils literal notranslate"><span class="pre">abelian_strata</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/homology.html"><code class="docutils literal notranslate"><span class="pre">homology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/masur_veech_volumes.html"><code class="docutils literal notranslate"><span class="pre">masur_veech_volumes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/quadratic_strata.html"><code class="docutils literal notranslate"><span class="pre">quadratic_strata</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/separatrix_diagram.html"><code class="docutils literal notranslate"><span class="pre">separatrix_diagram</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/single_cylinder.html"><code class="docutils literal notranslate"><span class="pre">single_cylinder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/strata.html"><code class="docutils literal notranslate"><span class="pre">strata</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/twist_space.html"><code class="docutils literal notranslate"><span class="pre">twist_space</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../flat_surfaces/origamis.html">The origamis Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/generators.html"><code class="docutils literal notranslate"><span class="pre">generators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/origami.html"><code class="docutils literal notranslate"><span class="pre">origami</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/origami_database.html"><code class="docutils literal notranslate"><span class="pre">origami_database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/pillowcase_cover.html"><code class="docutils literal notranslate"><span class="pre">pillowcase_cover</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat_surfaces/origamis/teichmueller_curve.html"><code class="docutils literal notranslate"><span class="pre">teichmueller_curve</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../interval_exchanges.html">The interval_exchanges Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/constructors.html"><code class="docutils literal notranslate"><span class="pre">constructors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/conversion.html"><code class="docutils literal notranslate"><span class="pre">conversion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/cover.html"><code class="docutils literal notranslate"><span class="pre">cover</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/flip_sequence.html"><code class="docutils literal notranslate"><span class="pre">flip_sequence</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/iet.html"><code class="docutils literal notranslate"><span class="pre">iet</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/labelled.html"><code class="docutils literal notranslate"><span class="pre">labelled</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/marked_partition.html"><code class="docutils literal notranslate"><span class="pre">marked_partition</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/rauzy_class_cardinality.html"><code class="docutils literal notranslate"><span class="pre">rauzy_class_cardinality</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/reduced.html"><code class="docutils literal notranslate"><span class="pre">reduced</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../interval_exchanges/template.html"><code class="docutils literal notranslate"><span class="pre">template</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc.html">The misc Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/additive_multivariate_generating_series.html"><code class="docutils literal notranslate"><span class="pre">additive_multivariate_generating_series</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/constellation.html"><code class="docutils literal notranslate"><span class="pre">constellation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/even_permutation.html"><code class="docutils literal notranslate"><span class="pre">even_permutation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/factored_denominator.html"><code class="docutils literal notranslate"><span class="pre">factored_denominator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/generalized_multiple_zeta_values.html"><code class="docutils literal notranslate"><span class="pre">generalized_multiple_zeta_values</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/group_representation.html"><code class="docutils literal notranslate"><span class="pre">group_representation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/iscc.html"><code class="docutils literal notranslate"><span class="pre">iscc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/latex.html"><code class="docutils literal notranslate"><span class="pre">latex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/linalg.html"><code class="docutils literal notranslate"><span class="pre">linalg</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/multiplicative_multivariate_generating_series.html"><code class="docutils literal notranslate"><span class="pre">multiplicative_multivariate_generating_series</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/permutation.html"><code class="docutils literal notranslate"><span class="pre">permutation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/plane_tree.html"><code class="docutils literal notranslate"><span class="pre">plane_tree</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/ppl_utils.html"><code class="docutils literal notranslate"><span class="pre">ppl_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/sql_db.html"><code class="docutils literal notranslate"><span class="pre">sql_db</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/statistics.html"><code class="docutils literal notranslate"><span class="pre">statistics</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topological_recursion.html">The topological_recursion Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/kontsevich.html"><code class="docutils literal notranslate"><span class="pre">kontsevich</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/masur_veech.html"><code class="docutils literal notranslate"><span class="pre">masur_veech</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/no_pi.html"><code class="docutils literal notranslate"><span class="pre">no_pi</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/topological_recursion.html"><code class="docutils literal notranslate"><span class="pre">topological_recursion</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topology.html">The topology Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../topology/fat_graph.html"><code class="docutils literal notranslate"><span class="pre">fat_graph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology/fat_graph_exhaustive_generation.html"><code class="docutils literal notranslate"><span class="pre">fat_graph_exhaustive_generation</span></code></a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/flatsurf/surface-dynamics/edit/master/doc/source/examples/square_tiled_surfaces.md" target="_blank"
   class="btn btn-sm btn-source-edit-button"
   title="Suggest edit"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/examples/square_tiled_surfaces.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Square-tiled Surfaces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-square-tiled-surfaces">Building square-tiled surfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topological-invariants">Topological invariants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veech-group-and-teichmuller-curve">Veech group and Teichmüller curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-origami-database">The origami database</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="square-tiled-surfaces">
<h1>Square-tiled Surfaces<a class="headerlink" href="#square-tiled-surfaces" title="Link to this heading">#</a></h1>
<p>Square-tiled surfaces or orgamis are translation surfaces obtained by gluing unit squares
by translation.</p>
<section id="building-square-tiled-surfaces">
<h2>Building square-tiled surfaces<a class="headerlink" href="#building-square-tiled-surfaces" title="Link to this heading">#</a></h2>
<p>Square-tiled surfaces are encoded by a pair of permutations and this is how you
build them in surface-dynamics</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">surface_dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">Origami</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">Origami</span><span class="p">(</span><span class="s2">&quot;(1,2)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,3)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The shortcut to get back the two permutations are r (for right) and u (for up)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">r</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">u</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1,2)
(1,3)
</pre></div>
</div>
</div>
</div>
<p>Some well-know square-tiled surfaces are ready-made</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">surface_dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">origamis</span>
<span class="n">ew</span> <span class="o">=</span> <span class="n">origamis</span><span class="o">.</span><span class="n">EierlegendeWollmilchsau</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ew</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ew</span><span class="o">.</span><span class="n">r</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ew</span><span class="o">.</span><span class="n">u</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1,2,3,4)(5,6,7,8)
(1,5,3,7)(2,8,4,6)
(1,2,3,4)(5,6,7,8)
(1,5,3,7)(2,8,4,6)
</pre></div>
</div>
</div>
</div>
<p>and it is also possible to get representative or exhaustive list in a given stratum
or stratum component</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">surface_dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">Stratum</span>
<span class="n">H2_hyp</span> <span class="o">=</span> <span class="n">Stratum</span><span class="p">([</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">hyperelliptic_component</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">H2_hyp</span><span class="o">.</span><span class="n">origamis</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{(1)(2)(3,4)
(1,2,3)(4), (1,2,3,4)
(1,3,4,2), (1,2,3,4)
(1)(2,4,3), (1)(2)(3,4)
(1,2,3,4), (1)(2,3,4)
(1,2,3,4), (1)(2,3,4)
(1,2)(3)(4), (1,2,3,4)
(1)(2,3,4), (1,2,3,4)
(1)(2)(3,4), (1)(2,3,4)
(1,2,4,3)}
</pre></div>
</div>
</div>
</div>
</section>
<section id="topological-invariants">
<h2>Topological invariants<a class="headerlink" href="#topological-invariants" title="Link to this heading">#</a></h2>
<p>Many topological invariants of square-tiled surfaces and their Teichmüller curves
are available. The stratum and stratum component</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">stratum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">stratum_component</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ew</span><span class="o">.</span><span class="n">stratum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ew</span><span class="o">.</span><span class="n">stratum_component</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H_2(2)
H_2(2)^hyp
H_3(1^4)
H_3(1^4)^c
</pre></div>
</div>
</div>
</div>
</section>
<section id="veech-group-and-teichmuller-curve">
<h2>Veech group and Teichmüller curve<a class="headerlink" href="#veech-group-and-teichmuller-curve" title="Link to this heading">#</a></h2>
<p>Veech group</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">veech_group</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">veech_group</span><span class="p">()</span><span class="o">.</span><span class="n">is_congruence</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ew</span><span class="o">.</span><span class="n">veech_group</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Arithmetic subgroup with permutations of right cosets
 S2=(2,3)
 S3=(1,2,3)
 L=(1,2)
 R=(1,3)
True
Arithmetic subgroup with permutations of right cosets
 S2=()
 S3=()
 L=()
 R=()
</pre></div>
</div>
</div>
</div>
<p>Approximation of Lyapunov exponents and (exact rational) sum</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">lyapunov_exponents_approx</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">sum_of_lyapunov_exponents</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ew</span><span class="o">.</span><span class="n">lyapunov_exponents_approx</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ew</span><span class="o">.</span><span class="n">sum_of_lyapunov_exponents</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.333159949001857]
4/3
[0.0000481434002475574, 0.0000457526879434808]
1
</pre></div>
</div>
</div>
</div>
<p>If you are interested in some statistics of a Teichmüller curve you can iterate
through the origamis it contains. For example we study the distribution of the
number of cylinders in all Teichmüller curves of the component (genus 3) with
11 squares</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cc</span> <span class="o">=</span> <span class="n">Stratum</span><span class="p">([</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">odd_component</span><span class="p">()</span>
<span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">cc</span><span class="o">.</span><span class="n">arithmetic_teichmueller_curves</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="n">cyls</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span>
    <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">T</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">cylinder_decomposition</span><span class="p">())</span>
        <span class="n">cyls</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cyls</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1474, 4310, 2016]
[110, 0, 90]
[1650, 636, 1114]
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-origami-database">
<h2>The origami database<a class="headerlink" href="#the-origami-database" title="Link to this heading">#</a></h2>
<p>The origami database is a database that contains the list of all arithmetic
Teichmüller curves (up to some number of squares). It is a standard sqlite
database and can also be read from other programs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">surface_dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">OrigamiDatabase</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">OrigamiDatabase</span><span class="p">()</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">stratum</span><span class="o">=</span><span class="n">Stratum</span><span class="p">([</span><span class="mi">2</span><span class="p">]),</span> <span class="n">nb_squares</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">number_of</span><span class="p">())</span>
<span class="n">o1</span><span class="p">,</span><span class="n">o2</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">o1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">o2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
(1)(2)(3)(4)(5)(6)(7,8,9)
(1,2,3,4,5,6,7)(8)(9)
(1)(2)(3)(4)(5)(6)(7)(8,9)
(1,2,3,4,5,6,7,8)(9)
</pre></div>
</div>
</div>
</div>
<p>To get the list of columns available in the database you can do</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span><span class="o">.</span><span class="n">cols</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;representative&#39;,
 &#39;stratum&#39;,
 &#39;component&#39;,
 &#39;primitive&#39;,
 &#39;quasi_primitive&#39;,
 &#39;orientation_cover&#39;,
 &#39;hyperelliptic&#39;,
 &#39;regular&#39;,
 &#39;quasi_regular&#39;,
 &#39;genus&#39;,
 &#39;nb_squares&#39;,
 &#39;optimal_degree&#39;,
 &#39;veech_group_index&#39;,
 &#39;veech_group_congruence&#39;,
 &#39;veech_group_level&#39;,
 &#39;teich_curve_ncusps&#39;,
 &#39;teich_curve_nu2&#39;,
 &#39;teich_curve_nu3&#39;,
 &#39;teich_curve_genus&#39;,
 &#39;sum_of_L_exp&#39;,
 &#39;L_exp_approx&#39;,
 &#39;min_nb_of_cyls&#39;,
 &#39;max_nb_of_cyls&#39;,
 &#39;min_hom_dim&#39;,
 &#39;max_hom_dim&#39;,
 &#39;minus_identity_invariant&#39;,
 &#39;monodromy_name&#39;,
 &#39;monodromy_signature&#39;,
 &#39;monodromy_index&#39;,
 &#39;monodromy_order&#39;,
 &#39;monodromy_solvable&#39;,
 &#39;monodromy_nilpotent&#39;,
 &#39;monodromy_gap_primitive_id&#39;,
 &#39;relative_monodromy_name&#39;,
 &#39;relative_monodromy_signature&#39;,
 &#39;relative_monodromy_index&#39;,
 &#39;relative_monodromy_order&#39;,
 &#39;relative_monodromy_solvable&#39;,
 &#39;relative_monodromy_nilpotent&#39;,
 &#39;relative_monodromy_gap_primitive_id&#39;,
 &#39;orientation_stratum&#39;,
 &#39;orientation_genus&#39;,
 &#39;pole_partition&#39;,
 &#39;automorphism_group_order&#39;,
 &#39;automorphism_group_name&#39;]
</pre></div>
</div>
</div>
</div>
<p>Each of these columns is available for display</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">stratum</span><span class="o">=</span><span class="n">Stratum</span><span class="p">([</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">OrigamiDatabase</span><span class="p">()</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">query</span><span class="p">((</span><span class="s1">&#39;stratum&#39;</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="n">Stratum</span><span class="p">([</span><span class="mi">2</span><span class="p">])),</span> <span class="p">(</span><span class="s1">&#39;nb_squares&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;&#39;</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">q</span><span class="o">.</span><span class="n">cols</span><span class="p">(</span><span class="s1">&#39;nb_squares&#39;</span><span class="p">,</span> <span class="s1">&#39;veech_group_level&#39;</span><span class="p">,</span> <span class="s1">&#39;teich_curve_nu2&#39;</span><span class="p">,</span> <span class="s1">&#39;teich_curve_nu3&#39;</span><span class="p">,</span> <span class="s1">&#39;teich_curve_genus&#39;</span><span class="p">,</span> <span class="s1">&#39;monodromy_name&#39;</span><span class="p">)</span>
<span class="n">q</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nb squares  vg level  Teich curve nu2  Teich curve nu3  Teich curve genus  Monodromy
------------------------------------------------------------------------------------
3           2         1                0                0                  S3       
4           12        1                0                0                  S4       
5           60        0                0                0                  S5       
5           15        1                0                0                  A5       
6           60        0                0                0                  S6       
7           420       2                0                0                  S7       
7           105       0                0                0                  A7       
8           840       2                0                1                  S8       
9           630       3                0                0                  A9       
9           2520      0                0                2                  S9       
10          2520      0                0                4                  S10      
11          6930      0                0                3                  A11      
11          27720     3                0                6                  S11      
12          27720     4                0                11                 S12      
13          90090     3                0                7                  A13      
13          360360    0                0                14                 S13      
14          360360    0                0                25                 S14      
</pre></div>
</div>
</div>
</div>
<p>You can also get some information about the filling of the database with</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">genus</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>genus 3
=======
 H_3(4)^hyp   : 163 T. curves (up to 51 squares)
 H_3(4)^odd   : 118 T. curves (up to 41 squares)
 H_3(3, 1)^c  :  72 T. curves (up to 25 squares)
 H_3(2^2)^hyp : 280 T. curves (up to 33 squares)
 H_3(2^2)^odd : 390 T. curves (up to 30 squares)
 H_3(2, 1^2)^c: 253 T. curves (up to 20 squares)
 H_3(1^4)^c   : 468 T. curves (up to 20 squares)


Total: 1744 Teichmueller curves
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="interval_exchanges.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Interval Exchange Transformations</p>
      </div>
    </a>
    <a class="right-next"
       href="rank2_genus3_classification.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Filtering Possible <span class="math notranslate nohighlight">\(\mathcal M\)</span>-Parallel Classes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-square-tiled-surfaces">Building square-tiled surfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topological-invariants">Topological invariants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veech-group-and-teichmuller-curve">Veech group and Teichmüller curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-origami-database">The origami database</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the surface-dynamics authors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2025, the surface-dynamics authors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>