Surface topology and geometry
=============================

Separatrix diagrams
-------------------

.. automodule:: surface_dynamics.flat_surfaces.separatrix_diagram

.. automodule:: surface_dynamics.flat_surfaces.twist_space

Homology
--------

.. automodule:: surface_dynamics.flat_surfaces.homology

Fat graphs (or combinatorial maps)
----------------------------------

.. automodule:: surface_dynamics.topology.fat_graph

.. automodule:: surface_dynamics.topology.fat_graph_exhaustive_generation
