<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finite group representation &mdash; surface-dynamics 0.4.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plane trees" href="plane_tree.html" />
    <link rel="prev" title="Constellations" href="constellation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> surface-dynamics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../demo_interval_exchanges.html">Interval exchange transformations</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../strata.html">Strata of Abelian and quadratic differentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface_topology.html">Surface topology and geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../origamis.html">Origamis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interval_exchanges/index.html">Interval exchange transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database of cylinder diagrams and quadratic permutations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topological_recursion/index.html">Topological recursion</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Miscellaneous</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constellation.html">Constellations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Finite group representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#surface_dynamics.misc.group_representation.conjugacy_class_matrix"><code class="docutils literal notranslate"><span class="pre">conjugacy_class_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surface_dynamics.misc.group_representation.isotypic_projection_matrix"><code class="docutils literal notranslate"><span class="pre">isotypic_projection_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surface_dynamics.misc.group_representation.real_characters"><code class="docutils literal notranslate"><span class="pre">real_characters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surface_dynamics.misc.group_representation.real_isotypic_projection_matrices"><code class="docutils literal notranslate"><span class="pre">real_isotypic_projection_matrices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surface_dynamics.misc.group_representation.regular_conjugacy_class_matrix"><code class="docutils literal notranslate"><span class="pre">regular_conjugacy_class_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plane_tree.html">Plane trees</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">surface-dynamics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Miscellaneous</a></li>
      <li class="breadcrumb-item active">Finite group representation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/misc/group_representation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-surface_dynamics.misc.group_representation">
<span id="finite-group-representation"></span><h1>Finite group representation<a class="headerlink" href="#module-surface_dynamics.misc.group_representation" title="Permalink to this heading"></a></h1>
<p>Some utility function for representations of finite groups</p>
<p>Most of the functions are just GAP wrappers.</p>
<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.misc.group_representation.conjugacy_class_matrix">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.misc.group_representation.</span></span><span class="sig-name descname"><span class="pre">conjugacy_class_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surface_dynamics/misc/group_representation.html#conjugacy_class_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surface_dynamics.misc.group_representation.conjugacy_class_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Return the matrix associated to a given conjugacy class of a permutation
group.</p>
<p>The result is a <cite>d times d</cite> matrix that is invariant under conjugation by
the group action on <cite>ZZ^d</cite>. It is used to produce the projection matrices
on the isotypic subspaces.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.misc.group_representation</span> <span class="kn">import</span> <span class="n">conjugacy_class_matrix</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">G</span> <span class="o">=</span> <span class="n">QuaternionGroup</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Ggap</span> <span class="o">=</span> <span class="n">libgap</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">Ggap</span><span class="o">.</span><span class="n">ConjugacyClasses</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">m</span> <span class="o">=</span> <span class="n">conjugacy_class_matrix</span><span class="p">(</span><span class="bp">cls</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">m</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">cl</span> <span class="ow">in</span> <span class="bp">cls</span><span class="p">:</span>
<span class="o">....</span><span class="p">:</span>      <span class="n">m</span> <span class="o">=</span> <span class="n">conjugacy_class_matrix</span><span class="p">(</span><span class="n">cl</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="o">....</span><span class="p">:</span>      <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
<span class="o">....</span><span class="p">:</span>          <span class="n">g</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="o">....</span><span class="p">:</span>          <span class="k">assert</span> <span class="n">g</span><span class="o">*</span><span class="n">m</span><span class="o">*~</span><span class="n">g</span> <span class="o">==</span> <span class="n">m</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Agap</span> <span class="o">=</span> <span class="n">libgap</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Ggap</span> <span class="o">=</span> <span class="n">Agap</span><span class="o">.</span><span class="n">Action</span><span class="p">(</span><span class="n">Agap</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">gens</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">GeneratorsOfGroup</span><span class="p">(</span><span class="n">Ggap</span><span class="p">)</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">G</span> <span class="o">=</span> <span class="n">PermutationGroup</span><span class="p">(</span><span class="n">gens</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">Ggap</span><span class="o">.</span><span class="n">ConjugacyClasses</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">cl</span> <span class="ow">in</span> <span class="bp">cls</span><span class="p">:</span>
<span class="o">....</span><span class="p">:</span>      <span class="n">m</span> <span class="o">=</span> <span class="n">conjugacy_class_matrix</span><span class="p">(</span><span class="bp">cls</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">60</span><span class="p">)</span>
<span class="o">....</span><span class="p">:</span>      <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>           <span class="n">g</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="o">....</span><span class="p">:</span>           <span class="k">assert</span> <span class="n">g</span><span class="o">*</span><span class="n">m</span><span class="o">*~</span><span class="n">g</span> <span class="o">==</span> <span class="n">m</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.misc.group_representation.isotypic_projection_matrix">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.misc.group_representation.</span></span><span class="sig-name descname"><span class="pre">isotypic_projection_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conj_mats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">floating_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surface_dynamics/misc/group_representation.html#isotypic_projection_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surface_dynamics.misc.group_representation.isotypic_projection_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Return an isotypic projection matrix</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">G</span></code> – a permutation group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> – (integer) the domain of the group is <cite>{1, 2, ldots, d}</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chi</span></code> – (tuple) real or complex character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deg</span></code> – (integer) degree of the character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conj_mats</span></code> – (optional list) matrices of the conjugacy classes</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">floating_point</span></code> – whether to return matrices with floating point entries instead</dt><dd><p>of elements in the cyclotomic field</p>
</dd>
</dl>
</li>
</ul>
<p>Recall the formula for the projection as given in Theorem 8 in <a class="reference internal" href="../references.html#ser67" id="id1"><span>[Ser67]</span></a>. If
<cite>G</cite> is a permutation group, then</p>
<div class="math notranslate nohighlight">
\[\pi_\chi = \sum_{g \in G} \overline_{\chi(g)} g\]</div>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.misc.group_representation</span> <span class="kn">import</span> <span class="n">real_characters</span><span class="p">,</span> <span class="n">isotypic_projection_matrix</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">G</span> <span class="o">=</span> <span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span><span class="n">deg</span> <span class="o">=</span> <span class="n">real_characters</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">isotypic_projection_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">deg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">isotypic_projection_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">deg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">isotypic_projection_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">deg</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">isotypic_projection_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">deg</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="p">[</span> <span class="mi">4</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span>  <span class="mi">4</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span>  <span class="mi">4</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span>  <span class="mi">4</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span>  <span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">isotypic_projection_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">deg</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">floating_point</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span>  <span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span>  <span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span>  <span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span>  <span class="mf">0.8</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">isotypic_projection_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">deg</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">sage</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">isotypic_projection_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">deg</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.misc.group_representation.real_characters">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.misc.group_representation.</span></span><span class="sig-name descname"><span class="pre">real_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surface_dynamics/misc/group_representation.html#real_characters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surface_dynamics.misc.group_representation.real_characters" title="Permalink to this definition"></a></dt>
<dd><p>Return a pair <code class="docutils literal notranslate"><span class="pre">(table</span> <span class="pre">of</span> <span class="pre">characters,</span> <span class="pre">character</span> <span class="pre">degrees)</span></code> for the
group <code class="docutils literal notranslate"><span class="pre">G</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>table of characters - a list of characters. Each character is represented
as the list of its values on conjugacy classes. The order of conjugacy
classes is the same as the one returned by GAP.</p></li>
<li><p>degrees - the list of degrees of the characters</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.misc.group_representation</span> <span class="kn">import</span> <span class="n">real_characters</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">deg</span> <span class="o">=</span> <span class="n">real_characters</span><span class="p">(</span><span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">T</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">E</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">-</span> <span class="n">E</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="n">E</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">E</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">E</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">E</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="n">E</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">-</span> <span class="n">E</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">4</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">parent</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">chi</span> <span class="ow">in</span> <span class="n">T</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">chi</span><span class="p">)</span>
<span class="p">{</span><span class="n">Universal</span> <span class="n">Cyclotomic</span> <span class="n">Field</span><span class="p">}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">deg</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">deg</span> <span class="o">=</span> <span class="n">real_characters</span><span class="p">(</span><span class="n">CyclicPermutationGroup</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">T</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">deg</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.misc.group_representation.real_isotypic_projection_matrices">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.misc.group_representation.</span></span><span class="sig-name descname"><span class="pre">real_isotypic_projection_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surface_dynamics/misc/group_representation.html#real_isotypic_projection_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surface_dynamics.misc.group_representation.real_isotypic_projection_matrices" title="Permalink to this definition"></a></dt>
<dd><p>Return the real projections</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.misc.group_representation</span> <span class="kn">import</span> <span class="n">real_isotypic_projection_matrices</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">G</span> <span class="o">=</span> <span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">mats</span> <span class="o">=</span> <span class="n">real_isotypic_projection_matrices</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">mats</span><span class="p">)</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="kc">True</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">G</span> <span class="o">=</span> <span class="n">CyclicPermutationGroup</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">mats</span> <span class="o">=</span> <span class="n">real_isotypic_projection_matrices</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">mats</span><span class="p">)</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="kc">True</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">G</span> <span class="o">=</span> <span class="n">QuaternionGroup</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">mats</span> <span class="o">=</span> <span class="n">real_isotypic_projection_matrices</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">mats</span><span class="p">)</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.misc.group_representation.regular_conjugacy_class_matrix">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.misc.group_representation.</span></span><span class="sig-name descname"><span class="pre">regular_conjugacy_class_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/surface_dynamics/misc/group_representation.html#regular_conjugacy_class_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surface_dynamics.misc.group_representation.regular_conjugacy_class_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Return the matrix of the conjugacy class <code class="docutils literal notranslate"><span class="pre">cl</span></code> associated to the regular
representation of <code class="docutils literal notranslate"><span class="pre">G</span></code>.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="constellation.html" class="btn btn-neutral float-left" title="Constellations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plane_tree.html" class="btn btn-neutral float-right" title="Plane trees" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, the surface-dynamics authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>