<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Interval exchange families" href="iet_family.html" /><link rel="prev" title="Interval exchange transformations" href="iet.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.05.20 -->
        <title>Integral interval exchanges - surface-dynamics 0.4.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="https://doc.sagemath.org/html/en/reference/_static/custom-furo.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">surface-dynamics 0.4.7 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">surface-dynamics 0.4.7 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/interval_exchanges.html">Interval exchange transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/square_tiled_surfaces.html">Square-tiled surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rank2_genus3_classification.html">Filtering Possible <span class="math notranslate nohighlight">\(\mathcal M\)</span>-Parallel Classes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../strata.html">Strata of Abelian and quadratic differentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface_topology.html">Surface topology and geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../origamis.html">Origamis</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Interval exchange transformations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Interval exchange transformations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constructors.html">Interval exchange constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Permutation template</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelled.html">Labelled permutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduced.html">Reduced permutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rauzy_class_cardinality.html">Rauzy class cardinality</a></li>
<li class="toctree-l2"><a class="reference internal" href="cover.html">Covering construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="iet.html">Interval exchange transformations</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Integral interval exchanges</a></li>
<li class="toctree-l2"><a class="reference internal" href="iet_family.html">Interval exchange families</a></li>
<li class="toctree-l2"><a class="reference internal" href="flip_sequence.html">Flip sequences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database of cylinder diagrams and quadratic permutations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topological_recursion/index.html">Topological recursion</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Topological recursion</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/topological_recursion.html">Generic topological recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/kontsevich.html">Kontsevich topological recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topological_recursion/masur_veech.html">Masur-Veech topological recursion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">Miscellaneous</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Miscellaneous</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/constellation.html">Constellations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/group_representation.html">Finite group representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/plane_tree.html">Plane trees</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-surface_dynamics.interval_exchanges.integer_iet">
<span id="integral-interval-exchanges"></span><h1>Integral interval exchanges<a class="headerlink" href="#module-surface_dynamics.interval_exchanges.integer_iet" title="Permalink to this heading">#</a></h1>
<p>File: surface_dynamics/interval_exchanges/integer_iet.pyx (starting at line 1)</p>
<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.interval_exchanges.integer_iet.cylinder_number">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.interval_exchanges.integer_iet.</span></span><span class="sig-name descname"><span class="pre">cylinder_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#surface_dynamics.interval_exchanges.integer_iet.cylinder_number" title="Permalink to this definition">#</a></dt>
<dd><p>File: surface_dynamics/interval_exchanges/integer_iet.pyx (starting at line 698)</p>
<p>Return the number of cylinders and of a given interval exchange</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.interval_exchanges.integer_iet</span> <span class="kn">import</span> <span class="n">cylinder_number</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_number</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">24</span><span class="p">])</span>
<span class="mi">1</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_number</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="mi">2</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_number</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="mi">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.interval_exchanges.integer_iet.cylinder_statistics">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.interval_exchanges.integer_iet.</span></span><span class="sig-name descname"><span class="pre">cylinder_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#surface_dynamics.interval_exchanges.integer_iet.cylinder_statistics" title="Permalink to this definition">#</a></dt>
<dd><p>File: surface_dynamics/interval_exchanges/integer_iet.pyx (starting at line 551)</p>
<p>Return the statistics of the number of cylinders for a given total length</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code> – (list) composition of the top of the cylinder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bot</span></code> – (list) composition of the bottom of the cylinder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code> – (positive integer) the length we are considering</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kind</span></code> (integer) – choose the statistics to gather
- <code class="docutils literal notranslate"><span class="pre">kind=0</span></code>: number of cylinders
- <code class="docutils literal notranslate"><span class="pre">kind=1</span></code>: number of components
- <code class="docutils literal notranslate"><span class="pre">kind=2</span></code>: tuple of cylinder widths
- <code class="docutils literal notranslate"><span class="pre">kind=3</span></code>: tuple of cylinder heights
- <code class="docutils literal notranslate"><span class="pre">kind=4</span></code>: tuple of pairs (cylinder width, cylinder height)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flat</span></code> (boolean, default <code class="docutils literal notranslate"><span class="pre">False</span></code>) - whether to return the result
as a dictionary or as a list.</p></li>
</ul>
<p>OUTPUT: if <code class="docutils literal notranslate"><span class="pre">flat=False</span></code> a dictionary whose keys are integers or tuples
and the value associated to a key <code class="docutils literal notranslate"><span class="pre">k</span></code> is the number of length data with
sum <code class="docutils literal notranslate"><span class="pre">L</span></code> which corresponds to an iet with data <code class="docutils literal notranslate"><span class="pre">top</span></code> and <code class="docutils literal notranslate"><span class="pre">bot</span></code> and
whose cylinder decomposition has statistics <code class="docutils literal notranslate"><span class="pre">k</span></code>. If <code class="docutils literal notranslate"><span class="pre">flat=True</span></code> a list
for each each term is a statistics.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.interval_exchanges.integer_iet</span> <span class="kn">import</span> <span class="n">cylinder_statistics</span>
</pre></div>
</div>
<p>The case of H(0,0):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">s</span> <span class="o">=</span> <span class="n">cylinder_statistics</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="o">....</span><span class="p">:</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%2d</span><span class="s2"> : </span><span class="si">%3d</span><span class="s2"> </span><span class="si">%3d</span><span class="s2"> </span><span class="si">%3d</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
 <span class="mi">2</span> <span class="p">:</span>   <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">2</span>
 <span class="mi">3</span> <span class="p">:</span>   <span class="mi">4</span>   <span class="mi">2</span>   <span class="mi">6</span>
 <span class="mi">4</span> <span class="p">:</span>   <span class="mi">7</span>   <span class="mi">5</span>  <span class="mi">12</span>
 <span class="mi">5</span> <span class="p">:</span>  <span class="mi">16</span>   <span class="mi">4</span>  <span class="mi">20</span>
 <span class="mi">6</span> <span class="p">:</span>  <span class="mi">15</span>  <span class="mi">15</span>  <span class="mi">30</span>
 <span class="mi">7</span> <span class="p">:</span>  <span class="mi">36</span>   <span class="mi">6</span>  <span class="mi">42</span>
 <span class="mi">8</span> <span class="p">:</span>  <span class="mi">35</span>  <span class="mi">21</span>  <span class="mi">56</span>
 <span class="mi">9</span> <span class="p">:</span>  <span class="mi">52</span>  <span class="mi">20</span>  <span class="mi">72</span>
<span class="mi">10</span> <span class="p">:</span>  <span class="mi">53</span>  <span class="mi">37</span>  <span class="mi">90</span>
<span class="mi">11</span> <span class="p">:</span> <span class="mi">100</span>  <span class="mi">10</span> <span class="mi">110</span>
<span class="mi">12</span> <span class="p">:</span>  <span class="mi">65</span>  <span class="mi">67</span> <span class="mi">132</span>
<span class="mi">13</span> <span class="p">:</span> <span class="mi">144</span>  <span class="mi">12</span> <span class="mi">156</span>
<span class="mi">14</span> <span class="p">:</span> <span class="mi">115</span>  <span class="mi">67</span> <span class="mi">182</span>
<span class="mi">15</span> <span class="p">:</span> <span class="mi">132</span>  <span class="mi">78</span> <span class="mi">210</span>
<span class="mi">16</span> <span class="p">:</span> <span class="mi">155</span>  <span class="mi">85</span> <span class="mi">240</span>
<span class="mi">17</span> <span class="p">:</span> <span class="mi">256</span>  <span class="mi">16</span> <span class="mi">272</span>
<span class="mi">18</span> <span class="p">:</span> <span class="mi">165</span> <span class="mi">141</span> <span class="mi">306</span>
<span class="mi">19</span> <span class="p">:</span> <span class="mi">324</span>  <span class="mi">18</span> <span class="mi">342</span>
</pre></div>
</div>
<p>Which are the same numbers as Q(0,-1^4):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">top1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">top2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">n</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">s1</span> <span class="o">=</span> <span class="n">cylinder_statistics</span><span class="p">(</span><span class="n">top1</span><span class="p">,</span> <span class="n">bot1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">s2</span> <span class="o">=</span> <span class="n">cylinder_statistics</span><span class="p">(</span><span class="n">top2</span><span class="p">,</span> <span class="n">bot2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">)</span>
<span class="o">....</span><span class="p">:</span>     <span class="k">assert</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">s1</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">s2</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="o">....</span><span class="p">:</span>     <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.interval_exchanges.integer_iet.cylinder_widths">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.interval_exchanges.integer_iet.</span></span><span class="sig-name descname"><span class="pre">cylinder_widths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#surface_dynamics.interval_exchanges.integer_iet.cylinder_widths" title="Permalink to this definition">#</a></dt>
<dd><p>File: surface_dynamics/interval_exchanges/integer_iet.pyx (starting at line 761)</p>
<p>Return the widths of cylinders of the interval exchange determined by <code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">bot</span></code>, <code class="docutils literal notranslate"><span class="pre">lengths</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.interval_exchanges.integer_iet</span> <span class="kn">import</span> <span class="n">cylinder_widths</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">24</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="kc">True</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>Genus 0 examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">1298</span><span class="p">,</span> <span class="mi">814</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">1034</span><span class="p">,</span> <span class="mi">819</span><span class="p">,</span> <span class="mi">142</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">78745</span><span class="p">,</span> <span class="mi">39773</span><span class="p">,</span> <span class="mi">19984</span><span class="p">,</span> <span class="mi">21665</span><span class="p">,</span> <span class="mi">31239</span><span class="p">,</span> <span class="mi">437</span><span class="p">,</span> <span class="mi">85161</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">57453</span><span class="p">,</span> <span class="mi">9483</span><span class="p">,</span> <span class="mi">110211</span><span class="p">,</span> <span class="mi">100249</span><span class="p">,</span> <span class="mi">36644</span><span class="p">,</span> <span class="mi">9853</span><span class="p">,</span> <span class="mi">30401</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="kc">True</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">746825</span><span class="p">,</span> <span class="mi">30952</span><span class="p">,</span> <span class="mi">206252</span><span class="p">,</span> <span class="mi">348</span><span class="p">,</span> <span class="mi">538642</span><span class="p">,</span> <span class="mi">32535</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">219989</span><span class="p">,</span> <span class="mi">91122</span><span class="p">,</span> <span class="mi">70542</span><span class="p">,</span> <span class="mi">187806</span><span class="p">,</span> <span class="mi">5742</span><span class="p">,</span> <span class="mi">47021</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">49622</span><span class="p">,</span> <span class="mi">73834</span><span class="p">,</span> <span class="mi">4390</span><span class="p">,</span> <span class="mi">46944</span><span class="p">,</span> <span class="mi">43358</span><span class="p">,</span> <span class="mi">28764</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">25489</span><span class="p">,</span> <span class="mi">109646</span><span class="p">,</span> <span class="mi">25473</span><span class="p">,</span> <span class="mi">7492</span><span class="p">,</span> <span class="mi">11490</span><span class="p">,</span> <span class="mi">90680</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>Genus 3 example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">bot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="p">[</span><span class="mi">948</span><span class="p">,</span> <span class="mi">803</span><span class="p">,</span> <span class="mi">775</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">951</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.interval_exchanges.integer_iet.cylinder_widths_and_heights">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.interval_exchanges.integer_iet.</span></span><span class="sig-name descname"><span class="pre">cylinder_widths_and_heights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#surface_dynamics.interval_exchanges.integer_iet.cylinder_widths_and_heights" title="Permalink to this definition">#</a></dt>
<dd><p>File: surface_dynamics/interval_exchanges/integer_iet.pyx (starting at line 727)</p>
<p>Return the list of pairs <code class="docutils literal notranslate"><span class="pre">(width,</span> <span class="pre">height)</span></code> of each periodic component of the
iet determined by <code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">bot</span></code> and <code class="docutils literal notranslate"><span class="pre">lengths</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.interval_exchanges.integer_iet</span> <span class="kn">import</span> <span class="n">cylinder_widths_and_heights</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths_and_heights</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)]</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths_and_heights</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span> <span class="o">==</span> <span class="p">[(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="kc">True</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths_and_heights</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
<span class="kc">True</span>

<span class="n">sage</span><span class="p">:</span> <span class="n">cylinder_widths_and_heights</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)),</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)),</span> <span class="p">[</span><span class="mi">1386</span><span class="p">,</span><span class="mi">924</span><span class="p">,</span><span class="mi">660</span><span class="p">,</span><span class="mi">495</span><span class="p">,</span><span class="mi">385</span><span class="p">,</span><span class="mi">308</span><span class="p">,</span><span class="mi">252</span><span class="p">,</span><span class="mi">210</span><span class="p">])</span> <span class="o">==</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">930</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">920</span><span class="p">)]</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.interval_exchanges.integer_iet.interval_exchange_statistics">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.interval_exchanges.integer_iet.</span></span><span class="sig-name descname"><span class="pre">interval_exchange_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#surface_dynamics.interval_exchanges.integer_iet.interval_exchange_statistics" title="Permalink to this definition">#</a></dt>
<dd><p>File: surface_dynamics/interval_exchanges/integer_iet.pyx (starting at line 278)</p>
<p>Return the statistics about cylinder decompositions of the integral interval
exchanges with given permutation <code class="docutils literal notranslate"><span class="pre">(top,</span> <span class="pre">bot)</span></code> and total length <code class="docutils literal notranslate"><span class="pre">L</span></code>.</p>
<p>An integral interval exchange transformation (or iet for short)
decomposes into periodic components. This function allows to study
these components (ie number and geometry).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">bot</span></code> (lists) – top and bottom labels (as list of
numbers from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">n-1</span></code> where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of intervals)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code> (integer) – the total length of the integral iets to be
tested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kind</span></code> (integer) – choose the statistics to gather
- <code class="docutils literal notranslate"><span class="pre">kind=0</span></code>: number of cylinders
- <code class="docutils literal notranslate"><span class="pre">kind=1</span></code>: number of components
- <code class="docutils literal notranslate"><span class="pre">kind=2</span></code>: tuple of cylinder widths
- <code class="docutils literal notranslate"><span class="pre">kind=3</span></code>: tuple of cylinder heights
- <code class="docutils literal notranslate"><span class="pre">kind=4</span></code>: tuple of pairs (cylinder width, cylinder height)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flat</span></code> (boolean, default <code class="docutils literal notranslate"><span class="pre">False</span></code>) - whether to return the result
as a dictionary or as a list.</p></li>
</ul>
<p>OUTPUT: if <code class="docutils literal notranslate"><span class="pre">flat=False</span></code> a dictionary whose keys are integers or tuples
and the value associated to a key <code class="docutils literal notranslate"><span class="pre">k</span></code> is the number of length data with
sum <code class="docutils literal notranslate"><span class="pre">L</span></code> which corresponds to an iet with data <code class="docutils literal notranslate"><span class="pre">top</span></code> and <code class="docutils literal notranslate"><span class="pre">bot</span></code> and
whose cylinder decomposition has statistics <code class="docutils literal notranslate"><span class="pre">k</span></code>. If <code class="docutils literal notranslate"><span class="pre">flat=True</span></code> a list
for each each term is a statistics.</p>
<p>EXAMPLES:</p>
<p>Rotations always give a unique cylinder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.interval_exchanges.integer_iet</span> <span class="kn">import</span> <span class="n">interval_exchange_statistics</span>
   <span class="n">sage</span><span class="p">:</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
   <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">9</span><span class="p">}</span>

<span class="n">Though</span><span class="p">,</span> <span class="n">the</span> <span class="n">widths</span> <span class="n">of</span> <span class="n">this</span> <span class="n">unique</span> <span class="n">cylinder</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">gcd</span> <span class="n">of</span> <span class="n">the</span> <span class="n">two</span> <span class="n">lengths</span><span class="p">::</span>

   <span class="n">sage</span><span class="p">:</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
   <span class="kc">True</span>
   <span class="n">sage</span><span class="p">:</span> <span class="p">[</span><span class="n">gcd</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">10</span><span class="o">-</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)]</span>
   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Complete information about the heights of cylinders are obtained by setting <code class="docutils literal notranslate"><span class="pre">kind=2</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">s2</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%-6s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s1">&#39;(&#39;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="n">s2</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span>
<span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="p">:</span> <span class="mi">34</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="mi">16</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="mi">16</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">4</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span> <span class="mi">6</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span> <span class="mi">2</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="mi">4</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">2</span>
</pre></div>
</div>
<p>You can recover <code class="docutils literal notranslate"><span class="pre">kind=0</span></code> and <code class="docutils literal notranslate"><span class="pre">kind=1</span></code> by looking and lengths and sums:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">s0</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">s2</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">s0</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">v</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">s1</span><span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">v</span>

<span class="n">sage</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">s0</span><span class="p">)</span> <span class="o">==</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="o">==</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>To get statistics for the heights, consider using <code class="docutils literal notranslate"><span class="pre">kind=3</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">s3</span> <span class="o">=</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">s3</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%-6s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s1">&#39;(&#39;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="n">s3</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span> <span class="mi">4</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span> <span class="mi">4</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span> <span class="mi">4</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="mi">4</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">2</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span> <span class="mi">8</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span> <span class="mi">6</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span> <span class="mi">8</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span> <span class="mi">2</span>
<span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span> <span class="mi">8</span>
<span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="p">:</span> <span class="mi">34</span>
</pre></div>
</div>
<p>And for both lengths and heights, <code class="docutils literal notranslate"><span class="pre">kind=4</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">s4</span> <span class="o">=</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">s4</span><span class="p">:</span>
<span class="o">....</span><span class="p">:</span>     <span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="n">l</span><span class="o">*</span><span class="n">h</span> <span class="k">for</span> <span class="n">l</span><span class="p">,</span><span class="n">h</span> <span class="ow">in</span> <span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.interval_exchanges.integer_iet.interval_exchange_statistics_sample">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.interval_exchanges.integer_iet.</span></span><span class="sig-name descname"><span class="pre">interval_exchange_statistics_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#surface_dynamics.interval_exchanges.integer_iet.interval_exchange_statistics_sample" title="Permalink to this definition">#</a></dt>
<dd><p>File: surface_dynamics/interval_exchanges/integer_iet.pyx (starting at line 424)</p>
<p>Return the statistics of cylinder decomposition of a random sample of <code class="docutils literal notranslate"><span class="pre">sample_size</span></code>
integral iet with given permutation <code class="docutils literal notranslate"><span class="pre">top</span></code> and <code class="docutils literal notranslate"><span class="pre">bot</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">bot</span></code> – top and bottom permutation (as list of
numbers starting from <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code> (integer) – a magnitude order for the total length of the integral
iet to be generated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample_size</span></code> – size of the sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kind</span></code> (integer) – choose the statistics to gather
- <code class="docutils literal notranslate"><span class="pre">kind=0</span></code>: number of cylinders
- <code class="docutils literal notranslate"><span class="pre">kind=1</span></code>: number of components
- <code class="docutils literal notranslate"><span class="pre">kind=2</span></code>: tuple of cylinder widths
- <code class="docutils literal notranslate"><span class="pre">kind=3</span></code>: tuple of cylinder heights
- <code class="docutils literal notranslate"><span class="pre">kind=4</span></code>: tuple of pairs (cylinder width, cylinder height)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flat</span></code> (boolean, default <code class="docutils literal notranslate"><span class="pre">False</span></code>) - whether to return the result
as a dictionary or as a list.</p></li>
</ul>
<p>OUTPUT: if <code class="docutils literal notranslate"><span class="pre">flat=False</span></code> a dictionary whose keys are integers or tuples
and the value associated to a key <code class="docutils literal notranslate"><span class="pre">k</span></code> is the number of length data with
sum <code class="docutils literal notranslate"><span class="pre">L</span></code> which corresponds to an iet with data <code class="docutils literal notranslate"><span class="pre">top</span></code> and <code class="docutils literal notranslate"><span class="pre">bot</span></code> and
whose cylinder decomposition has statistics <code class="docutils literal notranslate"><span class="pre">k</span></code>. If <code class="docutils literal notranslate"><span class="pre">flat=True</span></code> a list
for each each term is a statistics.</p>
<p>EXAMPLES:</p>
<p>Rotations always give a unique cylinder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.interval_exchanges.integer_iet</span> <span class="kn">import</span> <span class="n">interval_exchange_statistics</span>
   <span class="n">sage</span><span class="p">:</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
   <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">9</span><span class="p">}</span>

<span class="n">Though</span><span class="p">,</span> <span class="n">the</span> <span class="n">widths</span> <span class="n">of</span> <span class="n">this</span> <span class="n">unique</span> <span class="n">cylinder</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">gcd</span> <span class="n">of</span> <span class="n">the</span> <span class="n">two</span> <span class="n">lengths</span><span class="p">::</span>

   <span class="n">sage</span><span class="p">:</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
   <span class="kc">True</span>
   <span class="n">sage</span><span class="p">:</span> <span class="p">[</span><span class="n">gcd</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">10</span><span class="o">-</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)]</span>
   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Complete information about the heights of cylinders are obtained by setting <code class="docutils literal notranslate"><span class="pre">kind=2</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">s2</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%-6s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s1">&#39;(&#39;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="n">s2</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span>
<span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="p">:</span> <span class="mi">34</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="mi">16</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="mi">16</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">4</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span> <span class="mi">6</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span> <span class="mi">2</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="mi">4</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">2</span>
</pre></div>
</div>
<p>You can recover <code class="docutils literal notranslate"><span class="pre">kind=0</span></code> and <code class="docutils literal notranslate"><span class="pre">kind=1</span></code> by looking and lengths and sums:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">s0</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">s2</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">s0</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">v</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">s1</span><span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">v</span>

<span class="n">sage</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">s0</span><span class="p">)</span> <span class="o">==</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="o">==</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>An example of flat statistics in <cite>Q(1,1,1,1)</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">interval_exchange_statistics</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">flat</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
<span class="mi">40</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">assert</span> <span class="n">stats</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="p">[((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">)),</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)),</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">))]</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">assert</span> <span class="n">stats</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="p">[((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)),</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)),</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)),</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_dynamics.interval_exchanges.integer_iet.perm_to_twin">
<span class="sig-prename descclassname"><span class="pre">surface_dynamics.interval_exchanges.integer_iet.</span></span><span class="sig-name descname"><span class="pre">perm_to_twin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#surface_dynamics.interval_exchanges.integer_iet.perm_to_twin" title="Permalink to this definition">#</a></dt>
<dd><p>File: surface_dynamics/interval_exchanges/integer_iet.pyx (starting at line 102)</p>
<p>Return the twin associated to the permutation <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">surface_dynamics.interval_exchanges.integer_iet</span> <span class="kn">import</span> <span class="n">perm_to_twin</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">perm_to_twin</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">perm_to_twin</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">p</span> <span class="n">must</span> <span class="n">contain</span> <span class="n">integer</span> <span class="n">only</span> <span class="n">between</span> <span class="mi">0</span> <span class="ow">and</span> <span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">perm_to_twin</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">each</span> <span class="n">label</span> <span class="n">must</span> <span class="n">appear</span> <span class="n">exactly</span> <span class="n">twice</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">perm_to_twin</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">p</span> <span class="n">must</span> <span class="n">have</span> <span class="n">even</span> <span class="n">length</span>
</pre></div>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="iet_family.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Interval exchange families</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="iet.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Interval exchange transformations</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021-2023, the surface-dynamics authors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Integral interval exchanges</a><ul>
<li><a class="reference internal" href="#surface_dynamics.interval_exchanges.integer_iet.cylinder_number"><code class="docutils literal notranslate"><span class="pre">cylinder_number()</span></code></a></li>
<li><a class="reference internal" href="#surface_dynamics.interval_exchanges.integer_iet.cylinder_statistics"><code class="docutils literal notranslate"><span class="pre">cylinder_statistics()</span></code></a></li>
<li><a class="reference internal" href="#surface_dynamics.interval_exchanges.integer_iet.cylinder_widths"><code class="docutils literal notranslate"><span class="pre">cylinder_widths()</span></code></a></li>
<li><a class="reference internal" href="#surface_dynamics.interval_exchanges.integer_iet.cylinder_widths_and_heights"><code class="docutils literal notranslate"><span class="pre">cylinder_widths_and_heights()</span></code></a></li>
<li><a class="reference internal" href="#surface_dynamics.interval_exchanges.integer_iet.interval_exchange_statistics"><code class="docutils literal notranslate"><span class="pre">interval_exchange_statistics()</span></code></a></li>
<li><a class="reference internal" href="#surface_dynamics.interval_exchanges.integer_iet.interval_exchange_statistics_sample"><code class="docutils literal notranslate"><span class="pre">interval_exchange_statistics_sample()</span></code></a></li>
<li><a class="reference internal" href="#surface_dynamics.interval_exchanges.integer_iet.perm_to_twin"><code class="docutils literal notranslate"><span class="pre">perm_to_twin()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>